PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSelection">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.jpg"/>
        </Grid.Background>
        <WrapPanel RenderTransformOrigin="0.51,0.501">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="140"/>
                    <Setter Property="Height" Value="140"/>
                </Style>
            </WrapPanel.Resources>
        </WrapPanel>

        <Button Width="200" Height="80"   Click="SelectBrontowurst" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Top" >

            <Button.Background>
                <ImageBrush ImageSource="Assets/Brontowurst.jpg">
                </ImageBrush>
            </Button.Background>
            Brontowurst Combo

        </Button>

        <Button Width="200" Height="80" Click="SelectDinoNuggets" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Top" >

            <Button.Background>
                <ImageBrush ImageSource="Assets/Dino.jpg">
                </ImageBrush>
            </Button.Background>
            Dino-Nuggets Combo
        </Button>

        <Button Width="200" Height="80" Click="SelectSteakosaurus" Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Top" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/Steakosaurus Burger.jpg">
                </ImageBrush>
            </Button.Background>
            Steakosaurus Burger Combo
        </Button>
        <Button Width="200" Height="80" Click="SelectTRexKingBurger" Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Top" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/T-Rex King Burger.jpg">
                </ImageBrush>
            </Button.Background>
            T-Rex King Burger Combo
        </Button>
        <Button Width="200" Height="80" Click="SelectPrehistoric" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Top" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/Prehistoric PB&amp;J.jpg">
                </ImageBrush>
            </Button.Background>
            Prehistoric PB&amp;J Combo
        </Button>
        <Button Width="200" Height="80" Click="SelectPterdactyl" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Top" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/Pterdactyl-Wings.jpg">
                </ImageBrush>
            </Button.Background>
            Pterdactyl Wings Combo
        </Button>
        <Button Width="200" Height="80" Click="SelectVelociWrap" Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Top" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/Veloci-Wrap.jpg">
                </ImageBrush>
            </Button.Background>
            Veloci-Wrap Combo
        </Button>
        <TextBlock  FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Margin="52,29,0,0" TextWrapping="Wrap" Text="Add to order" VerticalAlignment="Top" Width="144" Height="52"/>
    </Grid>

</Page>
