PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeCombo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.jpg"/>
        </Grid.Background>
        <WrapPanel RenderTransformOrigin="0.51,0.501">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="140"/>
                    <Setter Property="Height" Value="140"/>
                </Style>
            </WrapPanel.Resources>
        </WrapPanel>


        <Button Click="Selectsize" Width="200" Height="80" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Top" >

            <Button.Background>
                <ImageBrush ImageSource="Assets/side.jpg">
                </ImageBrush>
            </Button.Background>
            Side
        </Button>

        <Button Click="SelectDrink" Width="200" Height="80"  Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Top" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/drink.jpg">
                </ImageBrush>
            </Button.Background>
            Drink
        </Button>
        <RadioButton VerticalAlignment="Center" FontSize="20" Grid.Column="0" Grid.Row="3"  Margin="5"  HorizontalAlignment="Center"
    Content="Small" />
        <RadioButton VerticalAlignment="Center" FontSize="20" Grid.Column="1" Grid.Row="3"   Margin="5"  HorizontalAlignment="Center"
    Content="Medium" />
        <RadioButton VerticalAlignment="Center" FontSize="20" Grid.Column="2" Grid.Row="3"  Margin="5" HorizontalAlignment="Center"
    Content="Large" />
        <TextBlock FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Margin="114,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Size" VerticalAlignment="Top" RenderTransformOrigin="0.103,0.23"/>
        <TextBlock FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Margin="80,26,0,0" TextWrapping="Wrap" Text="Add To Order" VerticalAlignment="Top"/>
        <TextBlock FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Margin="62,70,0,0" TextWrapping="Wrap" Text="Customize Combo" VerticalAlignment="Top"/>
    </Grid>
</Page>
