PointOfSale/CustomizeT-RexKingBurger.xaml

<Page x:Class="PointOfSale.CustomizeT_RexKingBurger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeT_RexKingBurger">
    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Button Click="OnHoldBun" Grid.Row="1">Hold Bun</Button>
        <Button Click="OnHoldLettuce"  Grid.Row="2">Hold Lettuce</Button>
        <Button Click="OnHoldTomato" Grid.Column="1" >Hold Tomato</Button>
        <Button Click="HoldOnion" Grid.Column="1" Grid.Row="1">Hold Onion</Button>
        <Button Click="OnHoldPickle" Grid.Column="1" Grid.Row="2">Hold Pickle</Button>
        <Button Click="OnHoldKetchup" Grid.Column="2" >Hold Ketchup</Button>
        <Button Click="OnHoldMustard" Grid.Column="2" Grid.Row="1">Hold Mustard</Button>
        <Button Click="OnHoldMayo">Hold Mayo</Button>
        <Button Click="OnDone" Grid.Row="2" Grid.Column="2">Done</Button>
    </Grid>
</Page>
