PointOfSale/EntreeSelection.xaml

<Page x:Class="PointOfSale.EntreeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntreeSelection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.jpg"/>
        </Grid.Background>
        <WrapPanel RenderTransformOrigin="0.51,0.501">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="140"/>
                    <Setter Property="Height" Value="140"/>
                </Style>
            </WrapPanel.Resources>
        </WrapPanel>

        <Button Click="Brontowurst" Width="200" Height="80"   Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Top" >

            <Button.Background>
                <ImageBrush ImageSource="Assets/Brontowurst.jpg">
                </ImageBrush>
            </Button.Background>
            Brontowurst

        </Button>

        <Button Click="DinoNuggets" Width="200" Height="80" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Top" >

            <Button.Background>
                <ImageBrush ImageSource="Assets/Dino.jpg">
                </ImageBrush>
            </Button.Background>
            Dino-Nuggets
        </Button>

        <Button Click="SteakosaurusBurger" Width="200" Height="80"  Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Top" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/Steakosaurus Burger.jpg">
                </ImageBrush>
            </Button.Background>
            Steakosaurus Burger 
        </Button>
        <Button Click="TRexKingBurger" Width="200" Height="80"  Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Top" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/T-Rex King Burger.jpg">
                </ImageBrush>
            </Button.Background>
            T-Rex King Burger
        </Button>
        <Button Click="OnAddPrehistoricPBJ" Width="200" Height="80" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Top" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/Prehistoric PB&amp;J.jpg">
                </ImageBrush>
            </Button.Background>
            Prehistoric PB&amp;J
        </Button>
        <Button Click="Wings" Width="200" Height="80" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Top" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/Pterdactyl-Wings.jpg">
                </ImageBrush>
            </Button.Background>
            Pterdactyl Wings 
        </Button>
        <Button Click="VelociWrap"  Width="200" Height="80"  Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Top" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/Veloci-Wrap.jpg">
                </ImageBrush>
            </Button.Background>
            Veloci-Wrap
        </Button>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="90,46,0,0" TextWrapping="Wrap" Text="Add To Order" VerticalAlignment="Top"/>
    </Grid>
</Page>
