PointOfSale/Flavor.xaml

<Page x:Class="PointOfSale.Flavor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Flavor">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.jpg"/>
        </Grid.Background>
        <WrapPanel RenderTransformOrigin="0.51,0.501">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="140"/>
                    <Setter Property="Height" Value="140"/>
                </Style>
            </WrapPanel.Resources>
        </WrapPanel>

        <Button Tag="Cherry" Width="200" Height="80"  Click="OnChanegFlavor"   Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Top" >

            <Button.Background>
                <ImageBrush ImageSource="Assets/Cherry.jpg">
                </ImageBrush>
            </Button.Background>
            Cherry

        </Button>

        <Button Tag="Chocolate"  Click="OnChanegFlavor" Width="200" Height="80" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Top" >

            <Button.Background>
                <ImageBrush ImageSource="Assets/Chocolate.jpg">
                </ImageBrush>
            </Button.Background>
            Chocolate
        </Button>

        <Button Tag="Cola"  Click="OnChanegFlavor"  Width="200" Height="80" Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Top" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/Cola.jpg">
                </ImageBrush>
            </Button.Background>
            Cola
        </Button>
        <Button Tag="Lime"  Click="OnChanegFlavor"  Width="200" Height="80" Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Top" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/Lime.jpg">
                </ImageBrush>
            </Button.Background>
            Lime
        </Button>
        <Button Tag="Oragen"  Click="OnChanegFlavor"  Width="200" Height="80" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Top" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/Orange.jpg">
                </ImageBrush>
            </Button.Background>
            Orange
        </Button>
        <Button Tag="RootBeer" Click="OnChanegFlavor"  Width="200" Height="80" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Top" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/RootBeer.jpg">
                </ImageBrush>
            </Button.Background>
            Root Beer
        </Button>
        <Button Tag="Vanilla"  Click="OnChanegFlavor"  Width="200" Height="80"  Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Top" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/vanillla.jpg">
                </ImageBrush>
            </Button.Background>
            Vanilla
        </Button>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="90,46,0,0" TextWrapping="Wrap" Text="Add To Order" VerticalAlignment="Top"/>
    </Grid>
</Page>
