PointOfSale/MenuCategorySelection.xaml

<Page x:Class="PointOfSale.MenuCategorySelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuCategorySelection">
    <DockPanel>

        <Grid RenderTransformOrigin="0.473,0.505">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/background.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  Width="300" Height="140" Click="SelectCombo" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/combo.jpg">
                    </ImageBrush>
                </Button.Background>
                Combo
            </Button>

            <Button  Width="300" Height="140" Click="SelectEntree" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/Entree.jpg">
                    </ImageBrush>
                </Button.Background>
                Entrees
            </Button>

            <Button Width="250" Height="140" Click="SelectSide" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/side.jpg">
                    </ImageBrush>
                </Button.Background>
                Sides
            </Button>

            <Button Width="250" Height="140" Click="SelectDrink" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/drink.jpg">
                    </ImageBrush>
                </Button.Background>
                Drink
            </Button>
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="342,0,0,10" TextWrapping="Wrap" Text="Add to order" VerticalAlignment="Bottom" Grid.ColumnSpan="2" RenderTransformOrigin="0.383,2.743"/>

        </Grid>
    </DockPanel>
</Page>
