PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.jpg"/>
        </Grid.Background>
        <WrapPanel RenderTransformOrigin="0.51,0.501">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="140"/>
                    <Setter Property="Height" Value="140"/>
                </Style>
            </WrapPanel.Resources>

        </WrapPanel>
        <Button Click ="OnSelectFeyceritops" Width="200" Height="80" Grid.Column="0" Grid.Row="4" VerticalContentAlignment="Top" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/Fryceritops.jpg">
                </ImageBrush>
            </Button.Background>
            Fryceritops
        </Button>
        <Button Click ="OnSelectTriceritots" Width="200" Height="80"  Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Top" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/Triceritots.jpg">
                </ImageBrush>
            </Button.Background>
            Triceritots
        </Button>
        <Button Click ="OnSelectMeteorMacCheese" Width="200" Height="80" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Top" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/Meteor Mac - Cheese.jpg">
                </ImageBrush>
            </Button.Background>
            Meteor Mac Cheese
        </Button>
        <Button Click ="OnSelectMozzerellaSticks" Width="200" Height="80" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Top" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/Mozzerella Sticks.jpg">
                </ImageBrush>
            </Button.Background>
            Mozzerella Sticks
        </Button>
        <RadioButton Name="MakeSmall" Tag="Small" Click="OnChanegSize" VerticalAlignment="Center" FontSize="20" Grid.Column="1" Grid.Row="2"  Margin="5"  HorizontalAlignment="Center"
    Content="Small" />
        <RadioButton Name="MakeMedium" Tag="Medium" Click="OnChanegSize" VerticalAlignment="Center" FontSize="20" Grid.Column="1" Grid.Row="3"   Margin="5"  HorizontalAlignment="Center"
    Content="Medium" />
        <RadioButton Name="MakeLarge" Tag="Large" Click="OnChanegSize" VerticalAlignment="Center" FontSize="20" Grid.Column="1" Grid.Row="4"  Margin="5" HorizontalAlignment="Center"
    Content="Large" />
        <TextBlock FontSize="30" Grid.Column="1" HorizontalAlignment="Left" Margin="185,36,0,0" Grid.Row="1" TextWrapping="Wrap" Text="size" VerticalAlignment="Top" RenderTransformOrigin="0.468,0.138"/>
        <TextBlock FontSize="30" HorizontalAlignment="Left" Margin="180,46,0,0" TextWrapping="Wrap" Text="side" VerticalAlignment="Top"/>
    </Grid>
</Page>
